# cpudefense

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  checklist.txt  lint-baseline.xml
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/debug/res/mipmap-anydpi-v26/: cpu_launcher_round.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cpudefense/: AboutActivity.kt  EndlessStageCreator.kt  Game.kt  GameActivity.kt  GameMechanics.kt  GameView.kt  Hero.kt  Instructions.kt  Intermezzo.kt  LevelSelectActivity.kt  MainGameActivity.kt  Marketplace.kt  Persistency.kt  ProgressNotification.kt  PurseOfCoins.kt  Settings.kt  SettingsActivity.kt  Stage.kt  StageCatalog.kt  StageFactory.kt  Upgrade.kt  WelcomeActivity.kt
app/src/main/java/com/example/cpudefense/activities/: AboutActivity.kt  EditorActivity.kt  ExtrasActivity.kt  GameActivity.kt  LevelSelectActivity.kt  SettingsActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/cpudefense/effects/: Background.kt  Effects.kt  Explodable.kt  Explosion.kt  Fadable.kt  Fader.kt  Flippable.kt  Flipper.kt  Movable.kt  Mover.kt  Snow.kt
app/src/main/java/com/example/cpudefense/extras/: MemoryMapView.kt  SevenSegmentClock.kt  StatisticsMap.kt  StatisticsMapView.kt
app/src/main/java/com/example/cpudefense/gameElements/: Attacker.kt  Button.kt  Chip.kt  ChipUpgrade.kt  Cpu.kt  Cryptocoin.kt  EntryPoint.kt  GameElement.kt  HeroCard.kt  Scoreboard.kt  SevenSegmentDisplay.kt  SpeedControl.kt  SpeedControlButton.kt  Typewriter.kt  Vehicle.kt  Wave.kt
app/src/main/java/com/example/cpudefense/networkmap/: Coord.kt  Link.kt  Network.kt  Node.kt  Track.kt  Viewport.kt
app/src/main/java/com/example/cpudefense/upgrades/: IncreaseStartingCash.kt  Upgrade.kt
app/src/main/java/com/example/cpudefense/utils/: BitmapExtension.kt  Logger.kt  RectExtension.kt
app/src/main/res/: resources.properties
app/src/main/res/drawable/: button_border_white.xml  shape_border_bicolour.xml  shape_border_button.xml  shape_border_yellow.xml  shape_led_off.xml  shape_led_red.xml  shape_socket.xml
app/src/main/res/font/: ubuntu_mono_bold.xml
app/src/main/res/layout/: activity_about.xml  activity_extras.xml  activity_level.xml  activity_main_game.xml  activity_settings.xml  activity_welcome.xml  extras_basic.xml  fragment_about.xml  fragment_memorybank.xml  layout_dialog.xml  layout_dialog_exportgame.xml  layout_dialog_heroes.xml  layout_dialog_message_of_the_day.xml  layout_dialog_new_game.xml  layout_dialog_purchaselife.xml  layout_dialog_question.xml  layout_dialog_replay.xml  layout_dialog_reset_progress.xml  page1.xml  page2.xml  page3.xml  statistics.xml
app/src/main/res/mipmap-anydpi-v26/: cpu_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: locale_config.xml
app/src/test/java/com/example/cpudefense/: ExampleUnitTest.kt  GameMechanicsTest.kt
fastlane/: Appfile  Fastfile  README.md
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt
fastlane/metadata/android/de-DE/changelogs/: 53.txt  54.txt  55.txt  56.txt  57.txt  58.txt  59.txt  60.txt  61.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  30.txt  31.txt  32.txt  33.txt  34.txt  35.txt  36.txt  37.txt  38.txt  39.txt  40.txt  41.txt  42.txt  43.txt  44.txt  45.txt  46.txt  47.txt  48.txt  49.txt  50.txt  51.txt  (+11 more)
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt
fastlane/metadata/android/fr-FR/changelogs/: 53.txt  54.txt  55.txt  56.txt  57.txt  58.txt  59.txt  60.txt  61.txt
fastlane/metadata/android/it-IT/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/it-IT/changelogs/: 55.txt  56.txt  57.txt  58.txt  59.txt  60.txt  61.txt
fastlane/metadata/android/zh-CN/: full_description.txt  short_description.txt  title.txt
gradle/: README.md
gradle/wrapper/: gradle-wrapper.properties
