// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id('org.jetbrains.dokka') version '2.0.0'
}

tasks.register('xclean', Delete) {
    mustRunAfter('clean')
    delete rootProject.layout.buildDirectory
}