plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk = 35

    defaultConfig {
        applicationId 'de.chadenas.cpudefense'
        minSdk = 21
        targetSdk = 34
        versionCode = 55
        versionName = "1." + versionCode.toString()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        dependenciesInfo {
            // Disables dependency metadata when building APKs.
            includeInApk = false
            // Disables dependency metadata when building Android App Bundles.
            includeInBundle = false
            // see https://gitlab.com/fdroid/fdroidserver/-/issues/1056
        }
    }

    androidResources {
        generateLocaleConfig = true
    }

    buildTypes {
        release {
            minifyEnabled = false
            vcsInfo.include = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig = signingConfigs.debug
        }
        debug {
            signingConfig = signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        buildConfig = true
    }
    lint {
        baseline = file("lint-baseline.xml")
    }
    namespace = 'com.example.cpudefense'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.code.gson:gson:2.13.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
