<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".WelcomeActivity">

    <TextView
        android:id="@+id/highestStageReached"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/stage_reached"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="?attr/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/startGameButton"
        app:layout_constraintStart_toStartOf="@+id/startGameButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <Button
        android:id="@+id/startGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:clickable="true"
        android:focusable="true"
        android:onClick="startNewGame"
        android:text="@string/button_startGame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/selectLevelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:clickable="true"
        android:focusable="true"
        android:onClick="startLevelSelection"
        android:text="@string/selectLevel"
        app:layout_constraintBottom_toTopOf="@id/continueGameButton"
        app:layout_constraintStart_toStartOf="@+id/startGameButton"
        app:layout_constraintTop_toBottomOf="@id/startGameButton" />

    <Button
        android:id="@+id/continueGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:clickable="true"
        android:focusable="true"
        android:onClick="resumeGame"
        android:text="@string/button_resume"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/startGameButton"
        app:layout_constraintTop_toBottomOf="@+id/startGameButton" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:clickable="true"
        android:focusable="true"
        android:onClick="displaySettingsDialog"
        android:text="@string/settings_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/startGameButton"
        app:layout_constraintTop_toBottomOf="@+id/continueGameButton"
        />

    <TextView
        android:id="@+id/versionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version"
        android:textColor="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/settings_button"
        android:layout_width="96dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:onClick="displaySettingsDialog"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/startGameButton"
        app:layout_constraintTop_toBottomOf="@+id/continueGameButton"
        app:srcCompat="@drawable/dip"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/deko1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:scaleType="fitEnd"
        app:layout_constraintBottom_toBottomOf="@+id/startGameButton"
        app:layout_constraintEnd_toStartOf="@+id/startGameButton"
        app:layout_constraintTop_toTopOf="@+id/startGameButton"
        app:srcCompat="@drawable/deko" />

    <ImageView
        android:id="@+id/deko2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:scaleType="fitEnd"
        app:layout_constraintBottom_toBottomOf="@+id/selectLevelButton"
        app:layout_constraintEnd_toStartOf="@+id/selectLevelButton"
        app:layout_constraintTop_toTopOf="@+id/selectLevelButton"
        app:srcCompat="@drawable/deko" />

    <ImageView
        android:id="@+id/deko3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:scaleType="fitEnd"
        app:layout_constraintBottom_toBottomOf="@+id/continueGameButton"
        app:layout_constraintEnd_toStartOf="@+id/continueGameButton"
        app:layout_constraintTop_toTopOf="@+id/continueGameButton"
        app:srcCompat="@drawable/deko" />


</androidx.constraintlayout.widget.ConstraintLayout>