<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_border_yellow"
    tools:context=".activities.SettingsActivity">

    <TextView
        android:id="@+id/settings_title_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="@string/settings_title"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/startNewGameButton"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/startNewGameButton"
        android:layout_width="194dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/hp_key"
        android:clickable="true"
        android:focusable="true"
        android:onClick="startNewGame"
        android:text="@string/button_reset_progress"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@id/button_back"
        />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toStartOf="@id/settings_title_view"
        app:layout_constraintEnd_toEndOf="@id/button_back"
        app:layout_constraintTop_toBottomOf="@+id/settings_title_view"
        app:layout_constraintBottom_toTopOf="@id/button_back">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_disable_purchase_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="36dp"
            android:onClick="savePrefs"
            android:text="@string/settings_disable_purchase_dialog"
            android:textColor="#FFFFFF" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_disable_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="36dp"
            android:onClick="savePrefs"
            android:text="@string/settings_disable_background"
            android:textColor="#FFFFFF" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_show_atts_in_range"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="36dp"
            android:onClick="savePrefs"
            android:text="@string/settings_show_atts_in_range"
            android:textColor="#FFFFFF" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_use_large_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="36dp"
            android:onClick="savePrefs"
            android:text="@string/settings_use_large_buttons"
            android:textColor="#FFFFFF" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_show_framerate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="36dp"
            android:onClick="savePrefs"
            android:text="@string/settings_show_framerate"
            android:textColor="#FFFFFF" />


        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_fast_fast_forward"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="36dp"
            android:onClick="savePrefs"
            android:text="@string/settings_fast_fast_forward"
            android:textColor="#FFFFFF" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_keep_levels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="36dp"
            android:onClick="savePrefs"
            android:text="@string/settings_keep_levels"
            android:textColor="#FFFFFF" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_use_hex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="36dp"
            android:onClick="savePrefs"
            android:text="@string/settings_use_hex"
            android:textColor="#FFFFFF" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_activate_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:minHeight="36dp"
            android:onClick="savePrefs"
            android:text="@string/settings_activate_log"
            android:textColor="#FFFFFF"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/settings_language_selection_title"
            android:textColor="@color/white"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_language_selection_text"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:textColor="@color/white"
            />
    </LinearLayout>



    </ScrollView>

    <ImageView
        android:id="@+id/deko"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/deko_border_horizontal" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_back"
        android:layout_width="54dp"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/hp_key_back"
        android:onClick="dismiss"
        app:layout_constraintEnd_toEndOf="@+id/deko"
        app:layout_constraintBottom_toTopOf="@+id/deko"
        />



</androidx.constraintlayout.widget.ConstraintLayout>