<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/about_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_border_yellow"
    tools:context=".AboutActivity">


    <ImageView
        android:id="@+id/about_title_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="@+id/about_title_view"
        app:layout_constraintEnd_toStartOf="@id/about_title_view"
        app:layout_constraintStart_toStartOf="@+id/about_text_view"
        app:layout_constraintTop_toTopOf="@+id/about_title_view"
        app:srcCompat="@drawable/cryptocoin" />

    <TextView
        android:id="@+id/about_title_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:padding="8dp"
        android:text="@string/settings_about"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/about_title_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/about_text_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:gravity="start"
        android:maxEms="20"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        android:scrollbars="vertical"
        android:text="@string/license"
        android:textAlignment="viewStart"
        android:textColor="#939393"
        app:layout_constraintBottom_toTopOf="@+id/button_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about_title_view"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:onClick="dismiss"
        android:text="@string/button_back"
        app:layout_constraintBottom_toTopOf="@id/deko"
        app:layout_constraintEnd_toEndOf="@id/deko" />

    <ImageView
        android:id="@+id/deko"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/deko_border_horizontal" />


</androidx.constraintlayout.widget.ConstraintLayout>