<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".activities.WelcomeActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/continueGameButton"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/hp_key"
        android:clickable="true"
        android:focusable="true"
        android:onClick="resumeGame"
        android:text="@string/button_resume"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/selectLevelButton"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/selectLevelButton"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/hp_key"
        android:clickable="true"
        android:focusable="true"
        android:onClick="startLevelSelection"
        android:text="@string/selectLevel"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/startNewGameButton"
        app:layout_constraintEnd_toEndOf="@+id/continueGameButton"
        app:layout_constraintStart_toStartOf="@+id/continueGameButton"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/startNewGameButton"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/hp_key"
        android:clickable="true"
        android:focusable="true"
        android:onClick="displayAboutDialog"
        android:text="@string/button_info"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/settingsButton"
        app:layout_constraintEnd_toEndOf="@+id/continueGameButton"
        app:layout_constraintStart_toStartOf="@+id/continueGameButton"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/settingsButton"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/hp_key"
        android:clickable="true"
        android:focusable="true"
        android:onClick="displaySettingsDialog"
        android:text="@string/settings_title"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/quitButton"
        app:layout_constraintEnd_toEndOf="@+id/continueGameButton"
        app:layout_constraintStart_toStartOf="@+id/continueGameButton"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/quitButton"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/hp_key_quit"
        android:clickable="true"
        android:focusable="true"
        android:onClick="exitActivity"
        android:text="@string/quit"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/continueGameButton"
        app:layout_constraintStart_toStartOf="@+id/continueGameButton"
        />

    <ImageButton
        android:id="@+id/image_settings"
        android:layout_width="96dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:onClick="displaySettingsDialog"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@id/settingsButton"
        app:layout_constraintEnd_toStartOf="@+id/settingsButton"
        app:layout_constraintTop_toTopOf="@+id/settingsButton"
        app:srcCompat="@drawable/dip_with_relief"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/deko1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:scaleType="fitEnd"
        app:layout_constraintBottom_toBottomOf="@+id/continueGameButton"
        app:layout_constraintEnd_toStartOf="@+id/continueGameButton"
        app:layout_constraintTop_toTopOf="@+id/continueGameButton"
        app:srcCompat="@drawable/deko" />

    <ImageView
        android:id="@+id/deko2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:scaleType="fitEnd"
        app:layout_constraintBottom_toBottomOf="@+id/selectLevelButton"
        app:layout_constraintEnd_toStartOf="@+id/selectLevelButton"
        app:layout_constraintTop_toTopOf="@+id/selectLevelButton"
        app:srcCompat="@drawable/deko" />

    <ImageView
        android:id="@+id/deko3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:scaleType="fitEnd"
        app:layout_constraintBottom_toBottomOf="@+id/startNewGameButton"
        app:layout_constraintEnd_toStartOf="@+id/startNewGameButton"
        app:layout_constraintTop_toTopOf="@+id/startNewGameButton"
        app:srcCompat="@drawable/deko" />


    <ImageView
        android:id="@+id/sevenSegmentDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showMaxLevelInfo"
        app:layout_constraintBottom_toTopOf="@+id/continueGameButton"
        app:layout_constraintEnd_toEndOf="@+id/continueGameButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        app:srcCompat="@drawable/mask"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>