<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/levelSelectorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/level_selector"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/text_green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:fillViewport="true"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/playLevelButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/levelSelectorText"
        >

        <LinearLayout
            android:id="@+id/levelList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical" >

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/playLevelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/chips_shr_foreground"
        android:onClick="startGame"
        android:text="@string/play_selected_level"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>