<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/deko_dialog"
    android:scaleType="centerCrop">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/dialog_button_margin_vertical"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif"
        android:text="@string/query_purchase_life"
        android:textColor="@color/text_lightred"
        android:textSize="@dimen/dialog_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textViewAnnotation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/dialog_button_margin_vertical"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif"
        android:text="@string/annotation_purchase_life"
        android:textColor="@color/text_lightred"
        android:textSize="@dimen/dialog_annotation_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/button_yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dialog_button_margin_vertical"
        android:layout_marginBottom="@dimen/dialog_button_margin_vertical"
        android:layout_marginStart="@dimen/dialog_button_margin_horizontal"
        android:layout_marginEnd="@dimen/dialog_button_margin_horizontal"
        android:background="@color/black"
        android:backgroundTint="@color/black"
        android:backgroundTintMode="src_over"
        android:fontFamily="monospace"
        android:text="@string/yes"
        android:textAllCaps="true"
        android:textColor="@color/text_lightred"
        android:textSize="@dimen/dialog_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewAnnotation"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/button_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dialog_button_margin_vertical"
        android:layout_marginBottom="@dimen/dialog_button_margin_vertical"
        android:layout_marginStart="@dimen/dialog_button_margin_horizontal"
        android:layout_marginEnd="@dimen/dialog_button_margin_horizontal"
        android:background="@color/black"
        android:fontFamily="monospace"
        android:text="@string/no"
        android:textAllCaps="true"
        android:textColor="@color/text_red"
        android:textSize="@dimen/dialog_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/button_yes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_yes" />


</androidx.constraintlayout.widget.ConstraintLayout>