<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_border_yellow"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    >

    <ImageView
        android:id="@+id/deko"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_weight="25"
        android:adjustViewBounds="true"
        android:scaleType="fitEnd"
        app:layout_constraintBottom_toBottomOf="@id/inner_layout"
        app:layout_constraintEnd_toStartOf="@id/inner_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/inner_layout"
        app:srcCompat="@drawable/deko_border"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/inner_layout"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="75"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/deko"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/question"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:paddingTop="0dp"
            android:paddingBottom="16dp"
            android:text="Question"
            android:textColor="@color/white"
            android:textSize="@dimen/dialog_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:paddingTop="8dp"
            android:paddingBottom="16dp"
            android:paddingEnd="16dp"
            android:background="@color/black"
            android:text="Answer 1"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@color/choice_1"
            android:textSize="@dimen/dialog_text_size"
            app:backgroundTint="@null"
            app:layout_constraintStart_toStartOf="@id/question"
            app:layout_constraintTop_toBottomOf="@id/question"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="16dp"
            android:layout_marginBottom="0dp"
            android:paddingTop="8dp"
            android:paddingBottom="16dp"
            android:background="@color/black"
            android:text="Answer 2"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@color/choice_2"
            android:textSize="@dimen/dialog_text_size"
            app:backgroundTint="@null"
            app:layout_constraintStart_toStartOf="@id/question"
            app:layout_constraintTop_toBottomOf="@id/button1"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="16dp"
            android:layout_marginBottom="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@color/black"
            android:text="Answer 3"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@color/choice_3"
            android:textSize="@dimen/dialog_text_size"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/question"
            app:layout_constraintTop_toBottomOf="@id/button2"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
